# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_cpp_test_app
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QT_cpp_test_app


#############################################
# Order-only phony target for QT_cpp_test_app

build cmake_object_order_depends_target_QT_cpp_test_app: phony || CMakeFiles/QT_cpp_test_app.dir

build CMakeFiles/QT_cpp_test_app.dir/main.cpp.obj: CXX_COMPILER__QT_cpp_test_app ../../main.cpp || cmake_object_order_depends_target_QT_cpp_test_app
  DEP_FILE = CMakeFiles\QT_cpp_test_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles\QT_cpp_test_app.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_cpp_test_app.dir

build CMakeFiles/QT_cpp_test_app.dir/binarytree.cpp.obj: CXX_COMPILER__QT_cpp_test_app ../../binarytree.cpp || cmake_object_order_depends_target_QT_cpp_test_app
  DEP_FILE = CMakeFiles\QT_cpp_test_app.dir\binarytree.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles\QT_cpp_test_app.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_cpp_test_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target QT_cpp_test_app


#############################################
# Link the executable QT_cpp_test_app.exe

build QT_cpp_test_app.exe: CXX_EXECUTABLE_LINKER__QT_cpp_test_app CMakeFiles/QT_cpp_test_app.dir/main.cpp.obj CMakeFiles/QT_cpp_test_app.dir/binarytree.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QT_cpp_test_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QT_cpp_test_app.exe
  TARGET_IMPLIB = libQT_cpp_test_app.dll.a
  TARGET_PDB = QT_cpp_test_app.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\CMake\bin\cmake-gui.exe -SD:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app -BD:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\CMake\bin\cmake.exe -SD:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app -BD:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROJEKTY\Qt_PROJECTS\QT_cpp_test_app\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build QT_cpp_test_app: phony QT_cpp_test_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROJEKTY/Qt_PROJECTS/QT_cpp_test_app/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony QT_cpp_test_app.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.16/Modules/GNUInstallDirs.cmake D$:/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeRCCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.16/Modules/GNUInstallDirs.cmake D$:/CMake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

